upstream web {
    ip_hash;
    server web:8020;
}

# portal 
server {
    location / {
        proxy_pass http://web/;
        client_max_body_size 100M;
    }

    location /hiennv/static/ { 
        proxy_pass http://web/tampm/static/;
    }

    location /hiennv/media/ {
        proxy_pass http://web/tampm/media/;
    }

    listen 5005;
    server_name localhost;
}